name: E2E

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize

jobs:
  e2e-default:
    runs-on: ubuntu-20.04

    permissions:
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Test Run
        id: test-run
        uses: ./
        with:
          ref: heads/test_branch

      - name: Assert exists
        uses: nick-fields/assert-action@v2
        with:
          actual: ${{ steps.test-run.outputs.exists }}
          expected: "true"

      - name: Assert ref name
        uses: nick-fields/assert-action@v2
        with:
          actual: ${{ steps.test-run.outputs.ref }}
          expected: "heads/test_branch"

      - name: Assert ref sha
        uses: nick-fields/assert-action@v2
        with:
          actual: ${{ steps.test-run.outputs.sha }}
          expected: "f73a5045ef7ae53c10615128bff2aaefc4594623"

      - name: Assert ref type
        uses: nick-fields/assert-action@v2
        with:
          actual: ${{ steps.test-run.outputs.type }}
          expected: "commit"

  e2e-tag-type:
    runs-on: ubuntu-20.04

    permissions:
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Test Run
        id: test-run
        uses: ./
        with:
          ref: tags/test_tag

      - name: Assert exists
        uses: nick-fields/assert-action@v2
        with:
          actual: ${{ steps.test-run.outputs.exists }}
          expected: "true"

      - name: Assert ref name
        uses: nick-fields/assert-action@v2
        with:
          actual: ${{ steps.test-run.outputs.ref }}
          expected: "tags/test_tag"

      - name: Assert ref sha
        uses: nick-fields/assert-action@v2
        with:
          actual: ${{ steps.test-run.outputs.sha }}
          expected: "12e55e326dadd328b71cbf634159cb89337ddd31"

      - name: Assert ref type
        uses: nick-fields/assert-action@v2
        with:
          actual: ${{ steps.test-run.outputs.type }}
          expected: "tag"

  e2e-not-exists:
    runs-on: ubuntu-20.04

    permissions:
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Test Run
        id: test-run
        uses: ./
        with:
          ref: tags/not_exists

      - name: Assert exists
        uses: nick-fields/assert-action@v2
        with:
          actual: ${{ steps.test-run.outputs.exists }}
          expected: "false"

      - name: Assert ref name
        uses: nick-fields/assert-action@v2
        with:
          actual: ${{ steps.test-run.outputs.ref }}
          expected: ""

      - name: Assert ref sha
        uses: nick-fields/assert-action@v2
        with:
          actual: ${{ steps.test-run.outputs.sha }}
          expected: ""

      - name: Assert ref type
        uses: nick-fields/assert-action@v2
        with:
          actual: ${{ steps.test-run.outputs.type }}
          expected: ""
